.main {
  height: auto;
  display: grid;
  margin-top: 30px;
  grid-template-columns: 1fr 2fr;
  /* height: 70px; */
  text-transform: uppercase;
  font-size: 10px;
  text-align: center;
}
@media (max-width: 410px) {
  .main {
    margin-bottom: 30px;
  }
}

.block {
  display: grid;
  margin-top: 30px;
  padding: 30px;
  grid-template-columns: 1fr 2fr;
  background: linear-gradient(to right, #39e5b6, #36096d);
  -webkit-clip-path: polygon(10% 0, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
}
img {
  max-width: 100%;
}
